Terimakasih anda telah melakukan registrasi pada investalearning.com. <br/>
Untuk proses aktivasi account yang anda daftarkan, Silahkan hubungi kontak : 08128790983  <br/>
<br/>

<b>Anda memiliki data registrasi sebagai berikut: </b>

<table width="99%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td height="20" colspan="3" bgcolor="#dfe9ff"><div align="center">&nbsp;&nbsp;<b>===============
        Data Pribadi ===============</b></div></td>
  </tr>
  <tr>
    <td width="49%"><div align="right">&nbsp;&nbsp;<b>Nama Lengkap</b></div></td>
    <td width="3%"><div align="center"><b>:</b></div></td>
    <td width="48%">{{ nama }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;&nbsp;<b>Jenis Kelamin</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ kelamin }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;E-Mail</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ email }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Institusi</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ institusi }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Alamat</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ alamat }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;No. Telepon</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ telepon }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Jenis Ujian</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ jenis }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Paket</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>Biasa</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Paket Request</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ kelas }}</td>
  </tr>
  <tr>
    <td height="20" colspan="3" bgcolor="#dfe9ff"><div align="center">
    <b>================= Data Login ================</b></div>
    </td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;No User ID </b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ uid }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Nama User ID (UID)</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ userid }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Password ID</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ password }}</td>
  </tr>
</table>
</center-->
<br/>

Kami akan melakukan aktivasi sesuai dengan Paket dan Jenis Ujian yang anda daftarkan selambat-lambatnya 1 hari kerja, terhitung sejak bukti pembayaran kami terima. Terima Kasih.
<br/><br/>
Hormat Kami, <br/><br/><br/><br/>



Customer Service<br/><b>investalearning</b>
