Terimakasih anda telah berlangganan berita gratis di investalearning.com. <br/>
account anda telah terdaftar. <br/>
<br/>

<b>Anda memiliki data registrasi sebagai berikut: </b>

<table width="99%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td height="20" colspan="3" bgcolor="#dfe9ff"><div align="center">&nbsp;&nbsp;<b>======= Data Pribadi =======</b></div></td>
  </tr>
  <tr>
    <td width="49%"><div align="right">&nbsp;&nbsp;<b>Nama Lengkap</b></div></td>
    <td width="3%"><div align="center"><b>:</b></div></td>
    <td width="48%">{{ nama }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;E-Mail</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ email }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Institusi</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ institusi }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Pekerjaan</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ pekerjaan }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;No. Telepon</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ telepon }}</td>
  </tr>
  <tr>
    <td height="20" colspan="3" bgcolor="#dfe9ff"><div align="center">
    <b>======== Data Login ========</b></div>
    </td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Username </b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ username }}</td>
  </tr>
  <tr>
    <td><div align="right">&nbsp;<b>&nbsp;Password ID</b></div></td>
    <td><div align="center"><b>:</b></div></td>
    <td>{{ password }}</td>
  </tr>
</table>
</center-->
<br/>

akun gratis ini dapat mengakses berita seluruh berita gratis yang ada di Investalearning. Terima Kasih.
<br/><br/>
Hormat Kami, <br/><br/><br/><br/>



Customer Service<br/><b>investalearning</b>
